# TheSwordsman

./: .gitignore  Program.cs  README.md  SomeTest.csproj  TheSwordsman.csproj  app.manifest
Content/: Content.mgcb
Content/Fonts/: Main.spritefont
Content/Maps/Level0/: level0_fg.csv
Content/Maps/Level1/: level1_collision.csv
Content/Maps/Level2/: level2_fg.csv
Content/Maps/Level3/: level3_collision.csv  level3_mg.csv
Content/Maps/Level5/: level5_7_fg.csv
Content/Maps/Level6/: level6_collision.csv  level6_fg.csv
Content/Maps/Level8/: level8_fg.csv  level8_mg.csv
Content/Maps/Level9/: level9_collision.csv  level9_fg.csv
Content/Maps/level4/: level4_mg.csv
Maps/: TesingLevel.csv  Test_collision.csv  Test_main.csv  level1_Collisions.csv  level1_Face.csv  level2_collision.csv  level2_face.csv  test.csv
Maps/Level0/: level0_collision.csv  level0_fg.csv
Maps/Level1/: level1_fg.csv  level1_mg.csv
Maps/Level2/: level2_collision.csv
Maps/Level3/: level3_collision.csv  level3_mg.csv
Maps/Level5/: level5_7_collision.csv  level5_7_fg.csv
Maps/Level6/: level6_collision.csv  level6_fg.csv
Maps/Level8/: level8_collision.csv  level8_fg.csv
Maps/level4/: level4_collision.csv  level4_fg.csv
Mechanics/: AnimatedTexture.cs  Game1.cs  LoadMap.cs  LoadMap.cs.backup  Player.cs
Mechanics/Enemy/: ArcaneArcher.cs  Boss.cs  Chest.cs  Death.cs  Enemy.cs  EnemyManager.cs  FireSpitir.cs  GoldSkeleton.cs  Skeleton.cs
Mechanics/Levels/: Level1.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  Level6.cs  Level8.cs  Level9.cs  Scene.cs  SceneManager.cs
